{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=erpuser;Password=Techgel.com;Database=erpdb",
    "TestConnection": "Host=localhost;Port=5432;Username=erpuser;Password=Techgel.com;Database=erpdb"
  },
  "Jwt": {
    "Secret": "The quick brown fox jumps over the lazy dog",
    "RememberExpiration": 720,
    "Expiration": 12,
    "Issuer": "Techgel Oy"
  }
}
