{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=112.213.88.177;Port=5432;Username=erpuser;Password=Techgel.com;Database=erpdb_dev"
  },
  "JwtSettings": {
    "SecretKey": "The quick brown fox jumps over the lazy dog",
    "Issuer": "techgel.api",
    "Audience": "techgel.client"
  },
  "Signature": {
    "PublicBaseUrl": "https://files.quan-ng.uk/erp/image-signatures",
    "StorageDir": "/erp/image-signatures"
  },
  "Document": {
    "PublicBaseUrl": "https://files.quan-ng.uk/erp/documents",
    "StorageDir": "/erp/documents"
  },
  "Sftp": {
    "Host": "112.213.88.177",
    "Port": 22,
    "Username": "storageuser",
    "Password": "Techgel.com"
  },
  "Cap": {
    "RabbitMQ": {
      "HostName": "fuji.lmq.cloudamqp.com",
      "VirtualHost": "eimsuizi",
      "UserName": "eimsuizi",
      "Password": "Ztu6L2R49EvGGrLIzep3VsrkSzzo0rzr",
      "Port": 5671,
      "UseSsl": true
    }
  }
}
